# The host IP Address
VITE_SERVER_HOST=0.0.0.0

# The port to run this app on
VITE_SERVER_PORT=3000

# The address for the API
# This is passed on to the browser, and it also used
# as the proxy target: the URL of the target server.
# All requests to /api will be forwarded to this URL.
VITE_API_ORIGIN='http://localhost:3001'

# The http path that the API is addressable at.
# When running the API in a proxy, this path
# is likely '/api'. If the API is not running
# in a proxy, set it to an empty string ''
VITE_PROXY_PATH='/api'

# Let's concatenate the origin and proxy path here
# so we don't make mistakes concatenating opaque
# values with code (e.g. missing or double /'s)
VITE_API_BASE='http://localhost:3001/api'

# An API version used to append Accept headers
VITE_DEFAULT_VERSION=20230308

# Events to listen for and write to the console
VITE_LOG_LISTENERS=local,todo,trace,debug,info,warn,error,fatal
# VITE_LOG_LISTENERS=debug,info,warn,error,fatal

# Whether or not to change the request origin from localhost
# to the target origin (VITE_API_ORIGIN).
PROXY_CHANGE_ORIGIN=true

# Whether or not to accept self-signed SSL certificates
PROXY_SECURE=false

# Whether or not websockets are being used to connect to the api
PROXY_SUPPORT_WEBSOCKETS=false
