# The environment that's running
# use "local" for your local dev environment
# /^(local|test|development|production)$/
NODE_ENV=local

# JWT
# The JWT_SECRET must be 256 bits or greater (i.e. 32 utf8 chars)
JWT_SECRET=92b3cd3df4ff96b57b6d69f1a5b9fdd5

# Optional log behavior override
# By setting this to "*" it will print all logs (highest verbosity)
# NEVER USE "*", or "local" in production - they might have secrets
# LOG_LISTENERS=*

# Use a database connection string
DB_CONNECTION_STRING=postgresql://app_admin:parsley-lumber-informal-Spectra-8@0.0.0.0:5432/heinz_95729_app?sslmode=disable

# OR use separate database ENVVARS
# DB_HOST=0.0.0.0
# DB_USERNAME=app_admin
# DB_PASSWORD=parsley-lumber-informal-Spectra-8
# DB_NAME=heinz_95729_app
# DB_PORT=5432